[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=GALVCV_lite
VoiceDir=%VOICE%uta
OutFile=D:\files\UTAU\CV2VCV\!GALVCV2\GALVCV_lite.wav
CacheDir=GALVCV_lite.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Flags=u
[#0000]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0001]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0002]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0003]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0004]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0005]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0006]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0007]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0008]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0009]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0010]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0011]
Length=480
Lyric=‚©
NoteNum=65
PreUtterance=
[#0012]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0013]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0014]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0015]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0016]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0017]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0018]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0019]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0020]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0021]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0022]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0023]
Length=480
Lyric=‚«
NoteNum=65
PreUtterance=
[#0024]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0025]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0026]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0027]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0028]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0029]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0030]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0031]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0032]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0033]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0034]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0035]
Length=480
Lyric=‚­
NoteNum=65
PreUtterance=
[#0036]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0037]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0038]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0039]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0040]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0041]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0042]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0043]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0044]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0045]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0046]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0047]
Length=480
Lyric=‚¯
NoteNum=65
PreUtterance=
[#0048]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0049]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0050]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0051]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0052]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0053]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0054]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0055]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0056]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0057]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0058]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0059]
Length=480
Lyric=‚±
NoteNum=65
PreUtterance=
[#0060]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0061]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0062]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0063]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0064]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0065]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0066]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0067]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0068]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0069]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0070]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0071]
Length=480
Lyric=‚³
NoteNum=65
PreUtterance=
[#0072]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0073]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0074]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0075]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0076]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0077]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0078]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0079]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0080]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0081]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0082]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0083]
Length=480
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0084]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0085]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0086]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0087]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0088]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0089]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0090]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0091]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0092]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0093]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0094]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0095]
Length=480
Lyric=‚·
NoteNum=65
PreUtterance=
[#0096]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0097]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0098]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0099]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0100]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0101]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0102]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0103]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0104]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0105]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0106]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0107]
Length=480
Lyric=‚¹
NoteNum=65
PreUtterance=
[#0108]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0109]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0110]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0111]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0112]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0113]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0114]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0115]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0116]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0117]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0118]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0119]
Length=480
Lyric=‚»
NoteNum=65
PreUtterance=
[#0120]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0121]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0122]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0123]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0124]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0125]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0126]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0127]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0128]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0129]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0130]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0131]
Length=480
Lyric=‚½
NoteNum=65
PreUtterance=
[#0132]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0133]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0134]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0135]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0136]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0137]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0138]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0139]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0140]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0141]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0142]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0143]
Length=480
Lyric=‚¿
NoteNum=65
PreUtterance=
[#0144]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0145]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0146]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0147]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0148]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0149]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0150]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0151]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0152]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0153]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0154]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0155]
Length=480
Lyric=‚Â
NoteNum=65
PreUtterance=
[#0156]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0157]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0158]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0159]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0160]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0161]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0162]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0163]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0164]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0165]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0166]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0167]
Length=480
Lyric=‚Ä
NoteNum=65
PreUtterance=
[#0168]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0169]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0170]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0171]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0172]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0173]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0174]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0175]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0176]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0177]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0178]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0179]
Length=480
Lyric=‚Æ
NoteNum=65
PreUtterance=
[#0180]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0181]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0182]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0183]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0184]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0185]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0186]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0187]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0188]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0189]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0190]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0191]
Length=480
Lyric=‚È
NoteNum=65
PreUtterance=
[#0192]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0193]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0194]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0195]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0196]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0197]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0198]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0199]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0200]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0201]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0202]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0203]
Length=480
Lyric=‚É
NoteNum=65
PreUtterance=
[#0204]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0205]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0206]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0207]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0208]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0209]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0210]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0211]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0212]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0213]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0214]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0215]
Length=480
Lyric=‚Ê
NoteNum=65
PreUtterance=
[#0216]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0217]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0218]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0219]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0220]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0221]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0222]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0223]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0224]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0225]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0226]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0227]
Length=480
Lyric=‚Ë
NoteNum=65
PreUtterance=
[#0228]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0229]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0230]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0231]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0232]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0233]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0234]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0235]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0236]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0237]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0238]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0239]
Length=480
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0240]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0241]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0242]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0243]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0244]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0245]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0246]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0247]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0248]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0249]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0250]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0251]
Length=480
Lyric=‚Í
NoteNum=65
PreUtterance=
[#0252]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0253]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0254]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0255]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0256]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0257]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0258]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0259]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0260]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0261]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0262]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0263]
Length=480
Lyric=‚Ð
NoteNum=65
PreUtterance=
[#0264]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0265]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0266]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0267]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0268]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0269]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0270]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0271]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0272]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0273]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0274]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0275]
Length=480
Lyric=‚Ó
NoteNum=65
PreUtterance=
[#0276]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0277]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0278]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0279]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0280]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0281]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0282]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0283]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0284]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0285]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0286]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0287]
Length=480
Lyric=‚Ö
NoteNum=65
PreUtterance=
[#0288]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0289]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0290]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0291]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0292]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0293]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0294]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0295]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0296]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0297]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0298]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0299]
Length=480
Lyric=‚Ù
NoteNum=65
PreUtterance=
[#0300]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0301]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0302]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0303]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0304]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0305]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0306]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0307]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0308]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0309]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0310]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0311]
Length=480
Lyric=‚Ü
NoteNum=65
PreUtterance=
[#0312]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0313]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0314]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0315]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0316]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0317]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0318]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0319]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0320]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0321]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0322]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0323]
Length=480
Lyric=‚Ý
NoteNum=65
PreUtterance=
[#0324]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0325]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0326]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0327]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0328]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0329]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0330]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0331]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0332]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0333]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0334]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0335]
Length=480
Lyric=‚Þ
NoteNum=65
PreUtterance=
[#0336]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0337]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0338]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0339]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0340]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0341]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0342]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0343]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0344]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0345]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0346]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0347]
Length=480
Lyric=‚ß
NoteNum=65
PreUtterance=
[#0348]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0349]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0350]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0351]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0352]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0353]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0354]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0355]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0356]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0357]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0358]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0359]
Length=480
Lyric=‚à
NoteNum=65
PreUtterance=
[#0360]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0361]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0362]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0363]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0364]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0365]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0366]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0367]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0368]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0369]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0370]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0371]
Length=480
Lyric=‚â
NoteNum=65
PreUtterance=
[#0372]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0373]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0374]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0375]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0376]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0377]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0378]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0379]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0380]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0381]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0382]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0383]
Length=480
Lyric=‚ä
NoteNum=65
PreUtterance=
[#0384]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0385]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0386]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0387]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0388]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0389]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0390]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0391]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0392]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0393]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0394]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0395]
Length=480
Lyric=‚æ
NoteNum=65
PreUtterance=
[#0396]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0397]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0398]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0399]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0400]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0401]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0402]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0403]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0404]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0405]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0406]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0407]
Length=480
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0408]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0409]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0410]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0411]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0412]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0413]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0414]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0415]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0416]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0417]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0418]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0419]
Length=480
Lyric=‚è
NoteNum=65
PreUtterance=
[#0420]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0421]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0422]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0423]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0424]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0425]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0426]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0427]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0428]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0429]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0430]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0431]
Length=480
Lyric=‚é
NoteNum=65
PreUtterance=
[#0432]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0433]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0434]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0435]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0436]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0437]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0438]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0439]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0440]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0441]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0442]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0443]
Length=480
Lyric=‚ê
NoteNum=65
PreUtterance=
[#0444]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0445]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0446]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0447]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0448]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0449]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0450]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0451]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0452]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0453]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0454]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0455]
Length=480
Lyric=‚ë
NoteNum=65
PreUtterance=
[#0456]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0457]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0458]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0459]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0460]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0461]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0462]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0463]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0464]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0465]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0466]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0467]
Length=480
Lyric=‚í
NoteNum=65
PreUtterance=
[#0468]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0469]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0470]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0471]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0472]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0473]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0474]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0475]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0476]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0477]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0478]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0479]
Length=480
Lyric=‚¤‚¡
NoteNum=65
PreUtterance=
[#0480]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0481]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0482]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0483]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0484]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0485]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0486]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0487]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0488]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0489]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0490]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0491]
Length=480
Lyric=‚¤‚¥
NoteNum=65
PreUtterance=
[#0492]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0493]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0494]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0495]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0496]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0497]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0498]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0499]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0500]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0501]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0502]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0503]
Length=480
Lyric=‚ð
NoteNum=65
PreUtterance=
[#0504]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0505]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0506]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0507]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0508]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0509]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0510]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0511]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0512]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0513]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0514]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0515]
Length=480
Lyric=‚ª
NoteNum=65
PreUtterance=
[#0516]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0517]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0518]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0519]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0520]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0521]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0522]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0523]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0524]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0525]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0526]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0527]
Length=480
Lyric=‚¬
NoteNum=65
PreUtterance=
[#0528]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0529]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0530]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0531]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0532]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0533]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0534]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0535]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0536]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0537]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0538]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0539]
Length=480
Lyric=‚®
NoteNum=65
PreUtterance=
[#0540]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0541]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0542]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0543]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0544]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0545]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0546]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0547]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0548]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0549]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0550]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0551]
Length=480
Lyric=‚°
NoteNum=65
PreUtterance=
[#0552]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0553]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0554]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0555]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0556]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0557]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0558]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0559]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0560]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0561]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0562]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0563]
Length=480
Lyric=‚²
NoteNum=65
PreUtterance=
[#0564]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0565]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0566]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0567]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0568]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0569]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0570]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0571]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0572]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0573]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0574]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0575]
Length=480
Lyric=‚´
NoteNum=65
PreUtterance=
[#0576]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0577]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0578]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0579]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0580]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0581]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0582]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0583]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0584]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0585]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0586]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0587]
Length=480
Lyric=‚¶
NoteNum=65
PreUtterance=
[#0588]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0589]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0590]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0591]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0592]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0593]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0594]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0595]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0596]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0597]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0598]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0599]
Length=480
Lyric=‚¸
NoteNum=65
PreUtterance=
[#0600]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0601]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0602]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0603]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0604]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0605]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0606]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0607]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0608]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0609]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0610]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0611]
Length=480
Lyric=‚º
NoteNum=65
PreUtterance=
[#0612]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0613]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0614]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0615]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0616]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0617]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0618]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0619]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0620]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0621]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0622]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0623]
Length=480
Lyric=‚¼
NoteNum=65
PreUtterance=
[#0624]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0625]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0626]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0627]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0628]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0629]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0630]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0631]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0632]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0633]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0634]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0635]
Length=480
Lyric=‚¾
NoteNum=65
PreUtterance=
[#0636]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0637]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0638]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0639]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0640]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0641]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0642]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0643]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0644]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0645]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0646]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0647]
Length=480
Lyric=‚À
NoteNum=65
PreUtterance=
[#0648]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0649]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0650]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0651]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0652]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0653]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0654]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0655]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0656]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0657]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0658]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0659]
Length=480
Lyric=‚Ã
NoteNum=65
PreUtterance=
[#0660]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0661]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0662]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0663]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0664]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0665]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0666]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0667]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0668]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0669]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0670]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0671]
Length=480
Lyric=‚Å
NoteNum=65
PreUtterance=
[#0672]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0673]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0674]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0675]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0676]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0677]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0678]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0679]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0680]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0681]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0682]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0683]
Length=480
Lyric=‚Ç
NoteNum=65
PreUtterance=
[#0684]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0685]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0686]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0687]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0688]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0689]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0690]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0691]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0692]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0693]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0694]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0695]
Length=480
Lyric=‚Î
NoteNum=65
PreUtterance=
[#0696]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0697]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0698]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0699]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0700]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0701]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0702]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0703]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0704]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0705]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0706]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0707]
Length=480
Lyric=‚Ñ
NoteNum=65
PreUtterance=
[#0708]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0709]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0710]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0711]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0712]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0713]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0714]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0715]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0716]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0717]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0718]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0719]
Length=480
Lyric=‚Ô
NoteNum=65
PreUtterance=
[#0720]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0721]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0722]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0723]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0724]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0725]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0726]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0727]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0728]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0729]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0730]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0731]
Length=480
Lyric=‚×
NoteNum=65
PreUtterance=
[#0732]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0733]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0734]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0735]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0736]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0737]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0738]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0739]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0740]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0741]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0742]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0743]
Length=480
Lyric=‚Ú
NoteNum=65
PreUtterance=
[#0744]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0745]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0746]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0747]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0748]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0749]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0750]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0751]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0752]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0753]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0754]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0755]
Length=480
Lyric=‚Ï
NoteNum=65
PreUtterance=
[#0756]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0757]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0758]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0759]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0760]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0761]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0762]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0763]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0764]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0765]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0766]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0767]
Length=480
Lyric=‚Ò
NoteNum=65
PreUtterance=
[#0768]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0769]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0770]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0771]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0772]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0773]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0774]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0775]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0776]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0777]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0778]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0779]
Length=480
Lyric=‚Õ
NoteNum=65
PreUtterance=
[#0780]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0781]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0782]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0783]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0784]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0785]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0786]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0787]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0788]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0789]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0790]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0791]
Length=480
Lyric=‚Ø
NoteNum=65
PreUtterance=
[#0792]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0793]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0794]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0795]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0796]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0797]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0798]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0799]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0800]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0801]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0802]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0803]
Length=480
Lyric=‚Û
NoteNum=65
PreUtterance=
[#0804]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0805]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0806]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0807]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0808]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0809]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0810]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0811]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0812]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0813]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0814]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0815]
Length=480
Lyric=‚«‚á
NoteNum=65
PreUtterance=
[#0816]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0817]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0818]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0819]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0820]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0821]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0822]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0823]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0824]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0825]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0826]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0827]
Length=480
Lyric=‚«‚ã
NoteNum=65
PreUtterance=
[#0828]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0829]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0830]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0831]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0832]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0833]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0834]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0835]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0836]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0837]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0838]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0839]
Length=480
Lyric=‚«‚¥
NoteNum=65
PreUtterance=
[#0840]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0841]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0842]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0843]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0844]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0845]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0846]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0847]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0848]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0849]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0850]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0851]
Length=480
Lyric=‚«‚å
NoteNum=65
PreUtterance=
[#0852]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0853]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0854]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0855]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0856]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0857]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0858]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0859]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0860]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0861]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0862]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0863]
Length=480
Lyric=‚µ‚á
NoteNum=65
PreUtterance=
[#0864]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0865]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0866]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0867]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0868]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0869]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0870]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0871]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0872]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0873]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0874]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0875]
Length=480
Lyric=‚µ‚ã
NoteNum=65
PreUtterance=
[#0876]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0877]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0878]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0879]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0880]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0881]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0882]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0883]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0884]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0885]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0886]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0887]
Length=480
Lyric=‚µ‚¥
NoteNum=65
PreUtterance=
[#0888]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0889]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0890]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0891]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0892]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0893]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0894]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0895]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0896]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0897]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0898]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0899]
Length=480
Lyric=‚µ‚å
NoteNum=65
PreUtterance=
[#0900]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0901]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0902]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0903]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0904]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0905]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0906]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0907]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0908]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0909]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0910]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0911]
Length=480
Lyric=‚¿‚á
NoteNum=65
PreUtterance=
[#0912]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0913]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0914]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0915]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0916]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0917]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0918]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0919]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0920]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0921]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0922]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0923]
Length=480
Lyric=‚¿‚ã
NoteNum=65
PreUtterance=
[#0924]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0925]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0926]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0927]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0928]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0929]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0930]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0931]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0932]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0933]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0934]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0935]
Length=480
Lyric=‚¿‚¥
NoteNum=65
PreUtterance=
[#0936]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0937]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0938]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0939]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0940]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0941]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0942]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0943]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0944]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0945]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0946]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0947]
Length=480
Lyric=‚¿‚å
NoteNum=65
PreUtterance=
[#0948]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0949]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0950]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0951]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0952]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0953]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0954]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0955]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0956]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0957]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0958]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0959]
Length=480
Lyric=‚É‚á
NoteNum=65
PreUtterance=
[#0960]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0961]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0962]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0963]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0964]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0965]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0966]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0967]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0968]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0969]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0970]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0971]
Length=480
Lyric=‚É‚ã
NoteNum=65
PreUtterance=
[#0972]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0973]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0974]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0975]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0976]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0977]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0978]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0979]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0980]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0981]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0982]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0983]
Length=480
Lyric=‚É‚¥
NoteNum=65
PreUtterance=
[#0984]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0985]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0986]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0987]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0988]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#0989]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0990]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#0991]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0992]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#0993]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0994]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#0995]
Length=480
Lyric=‚É‚å
NoteNum=65
PreUtterance=
[#0996]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#0997]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#0998]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#0999]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#1000]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1001]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#1002]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1003]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#1004]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1005]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#1006]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1007]
Length=480
Lyric=‚Ð‚á
NoteNum=65
PreUtterance=
[#1008]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1009]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1010]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1011]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1012]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1013]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1014]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1015]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1016]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1017]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1018]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1019]
Length=480
Lyric=‚Ð‚ã
NoteNum=65
PreUtterance=
[#1020]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1021]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1022]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1023]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1024]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1025]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1026]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1027]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1028]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1029]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1030]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1031]
Length=480
Lyric=‚Ð‚¥
NoteNum=65
PreUtterance=
[#1032]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1033]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1034]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1035]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1036]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1037]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1038]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1039]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1040]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1041]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1042]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1043]
Length=480
Lyric=‚Ð‚å
NoteNum=65
PreUtterance=
[#1044]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1045]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1046]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1047]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1048]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1049]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1050]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1051]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1052]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1053]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1054]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1055]
Length=480
Lyric=‚Ý‚á
NoteNum=65
PreUtterance=
[#1056]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1057]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1058]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1059]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1060]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1061]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1062]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1063]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1064]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1065]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1066]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1067]
Length=480
Lyric=‚Ý‚ã
NoteNum=65
PreUtterance=
[#1068]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1069]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1070]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1071]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1072]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1073]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1074]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1075]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1076]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1077]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1078]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1079]
Length=480
Lyric=‚Ý‚¥
NoteNum=65
PreUtterance=
[#1080]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1081]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1082]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1083]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1084]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1085]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1086]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1087]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1088]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1089]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1090]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1091]
Length=480
Lyric=‚Ý‚å
NoteNum=65
PreUtterance=
[#1092]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1093]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1094]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1095]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1096]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1097]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1098]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1099]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1100]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1101]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1102]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1103]
Length=480
Lyric=‚è‚á
NoteNum=65
PreUtterance=
[#1104]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1105]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1106]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1107]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1108]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1109]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1110]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1111]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1112]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1113]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1114]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1115]
Length=480
Lyric=‚è‚ã
NoteNum=65
PreUtterance=
[#1116]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1117]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1118]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1119]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1120]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1121]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1122]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1123]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1124]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1125]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1126]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1127]
Length=480
Lyric=‚è‚¥
NoteNum=65
PreUtterance=
[#1128]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1129]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1130]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1131]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1132]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1133]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1134]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1135]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1136]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1137]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1138]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1139]
Length=480
Lyric=‚è‚å
NoteNum=65
PreUtterance=
[#1140]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1141]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1142]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1143]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1144]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1145]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1146]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1147]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1148]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1149]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1150]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1151]
Length=480
Lyric=‚¬‚á
NoteNum=65
PreUtterance=
[#1152]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1153]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1154]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1155]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1156]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1157]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1158]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1159]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1160]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1161]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1162]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1163]
Length=480
Lyric=‚¬‚ã
NoteNum=65
PreUtterance=
[#1164]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1165]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1166]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1167]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1168]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1169]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1170]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1171]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1172]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1173]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1174]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1175]
Length=480
Lyric=‚¬‚¥
NoteNum=65
PreUtterance=
[#1176]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1177]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1178]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1179]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1180]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1181]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1182]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1183]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1184]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1185]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1186]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1187]
Length=480
Lyric=‚¬‚å
NoteNum=65
PreUtterance=
[#1188]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1189]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1190]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1191]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1192]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1193]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1194]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1195]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1196]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1197]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1198]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1199]
Length=480
Lyric=‚¶‚á
NoteNum=65
PreUtterance=
[#1200]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1201]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1202]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1203]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1204]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1205]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1206]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1207]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1208]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1209]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1210]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1211]
Length=480
Lyric=‚¶‚ã
NoteNum=65
PreUtterance=
[#1212]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1213]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1214]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1215]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1216]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1217]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1218]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1219]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1220]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1221]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1222]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1223]
Length=480
Lyric=‚¶‚¥
NoteNum=65
PreUtterance=
[#1224]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1225]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1226]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1227]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1228]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1229]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1230]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1231]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1232]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1233]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1234]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1235]
Length=480
Lyric=‚¶‚å
NoteNum=65
PreUtterance=
[#1236]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1237]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1238]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1239]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1240]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1241]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1242]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1243]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1244]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1245]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1246]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1247]
Length=480
Lyric=‚À‚á
NoteNum=65
PreUtterance=
[#1248]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1249]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1250]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1251]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1252]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1253]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1254]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1255]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1256]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1257]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1258]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1259]
Length=480
Lyric=‚À‚ã
NoteNum=65
PreUtterance=
[#1260]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1261]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1262]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1263]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1264]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1265]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1266]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1267]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1268]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1269]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1270]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1271]
Length=480
Lyric=‚À‚¥
NoteNum=65
PreUtterance=
[#1272]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1273]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1274]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1275]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1276]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1277]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1278]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1279]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1280]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1281]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1282]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1283]
Length=480
Lyric=‚À‚å
NoteNum=65
PreUtterance=
[#1284]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1285]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1286]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1287]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1288]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1289]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1290]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1291]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1292]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1293]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1294]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1295]
Length=480
Lyric=‚Ñ‚á
NoteNum=65
PreUtterance=
[#1296]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1297]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1298]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1299]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1300]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1301]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1302]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1303]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1304]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1305]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1306]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1307]
Length=480
Lyric=‚Ñ‚ã
NoteNum=65
PreUtterance=
[#1308]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1309]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1310]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1311]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1312]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1313]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1314]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1315]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1316]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1317]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1318]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1319]
Length=480
Lyric=‚Ñ‚¥
NoteNum=65
PreUtterance=
[#1320]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1321]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1322]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1323]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1324]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1325]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1326]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1327]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1328]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1329]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1330]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1331]
Length=480
Lyric=‚Ñ‚å
NoteNum=65
PreUtterance=
[#1332]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1333]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1334]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1335]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1336]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1337]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1338]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1339]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1340]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1341]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1342]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1343]
Length=480
Lyric=‚Ò‚á
NoteNum=65
PreUtterance=
[#1344]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1345]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1346]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1347]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1348]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1349]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1350]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1351]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1352]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1353]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1354]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1355]
Length=480
Lyric=‚Ò‚ã
NoteNum=65
PreUtterance=
[#1356]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1357]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1358]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1359]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1360]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1361]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1362]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1363]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1364]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1365]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1366]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1367]
Length=480
Lyric=‚Ò‚¥
NoteNum=65
PreUtterance=
[#1368]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1369]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1370]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1371]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1372]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1373]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1374]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1375]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1376]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1377]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1378]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1379]
Length=480
Lyric=‚Ò‚å
NoteNum=65
PreUtterance=
[#1380]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1381]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1382]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1383]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1384]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1385]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1386]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1387]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1388]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1389]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1390]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1391]
Length=480
Lyric=ƒ”‚Ÿ
NoteNum=65
PreUtterance=
[#1392]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1393]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1394]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1395]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1396]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1397]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1398]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1399]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1400]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1401]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1402]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1403]
Length=480
Lyric=ƒ”‚¡
NoteNum=65
PreUtterance=
[#1404]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1405]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1406]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1407]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1408]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1409]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1410]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1411]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1412]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1413]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1414]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1415]
Length=480
Lyric=ƒ”
NoteNum=65
PreUtterance=
[#1416]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1417]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1418]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1419]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1420]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1421]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1422]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1423]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1424]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1425]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1426]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1427]
Length=480
Lyric=ƒ”‚¥
NoteNum=65
PreUtterance=
[#1428]
Length=480
Lyric=re_a
NoteNum=65
PreUtterance=
[#1429]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#1430]
Length=480
Lyric=re_i
NoteNum=65
PreUtterance=
[#1431]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#1432]
Length=480
Lyric=re_u
NoteNum=65
PreUtterance=
[#1433]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#1434]
Length=480
Lyric=re_e
NoteNum=65
PreUtterance=
[#1435]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#1436]
Length=480
Lyric=re_o
NoteNum=65
PreUtterance=
[#1437]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#1438]
Length=480
Lyric=re_n
NoteNum=65
PreUtterance=
[#1439]
Length=480
Lyric=ƒ”‚§
NoteNum=65
PreUtterance=
[#TRACKEND]

